html{
  scroll-behavior: smooth;
}
body{
  background-color: #f8f8f8;
  font-family: 'Montserrat', sans-serif;
  padding: 20px;
  color:#010101;
  line-height: 1.3;
}

.header{
  overflow: hidden;
  background-color: #f8f8f8;
  position: fixed;
  top: 0;
  width: 100%;
}


h1{
  font-size: 25px;
  text-align: center;
  color: #010101;
  padding: 25px 40px;
}


h2{
  font-size: 25;
  text-align: left;
  color:#010101;
  padding: 30px;
}


/* styling for paragraphs*/
p {
  font-size: 20px;
  padding: 50px;
  /*box-sizing: border-box;*/
  margin: 40px;
  text-align: left;
}

.img-soup{
  text-align: center; 
}

.img-soup img{
  max-height: 600;
  margin: auto;
  width: 50%;

}

/* styling for image container*/
.img-container{
  /* width: 600px;
  height:auto;
  display: flex;
  flex-direction: column;
  justify-content: center; */
  text-align: center;
  padding: 10px;
  
}

.img-container img{
  max-height: 500px;
  margin: auto;
  width: 60%;
}

.img-container-main{
  /*width: 750px;
  height:auto;
  display: flex;
  flex-direction: column;
  justify-content: center;*/
  text-align: center;
  
}

.full{
  width: 90%;
}


div{
  width: auto;
  /*height: auto;*/
  padding: 10px 100px;
  /*box-sizing: border-box; recommendation to remover from csssLint*/
  overflow: hidden;
}

footer{
  background-color:#010101;
  color: #f8f8f8;
  text-align: center;
  padding: 20px;
  font-size: large;
}

/*active page styling*/
/*#nav_bar */
ul li a.active-page{
  background:  rgb(209, 191, 209);
  text-decoration: underline;
}

/*#nav_bar{
  font-family: 'Montserrat', sans-serif;
}*/

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  border: 1px solid #575555;
  background-color: #eeeeee;
}

li {
  float: left;
}

li a {
  display: flex;/*changed to flex on github originally block*/
  color: #010101;
  text-align: left;
  padding: 20px 20px;
  text-decoration: none;

}

.active {
  background-color: #575555;
}

li a:hover {
  background-color: rgb(209, 191, 209);
}

/*.soup-grid-container{
  display: grid;
  grid-template-columns: 1fr;
}*/
.soup-grid-container img{
width:70%;
}

.footer p{
  text-align: center;
  font-size: 20px;
  padding: 20px 10px;
  margin-top: 30px;
  background-color: #010101;
  color:#f8f8f8
  
}


.grid-container{
  min-height: 300px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /*align-content: stretch;*/
}

/*contact form*/

form {
  border: 3px solid #f1f1f1;
}

legend{ 
  font-size: 125%;
  font-style:italic;
  text-transform: uppercase;
  text-align: center;
}

label{
  display: inline-block;
  margin-right:10px;
  width:15%;
}
input {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  /*box-sizing: border-box;*/
}
span{
  margin-left:20%;
  font-family: italic;
  font-weight: bold;
}

textarea{
  width: 100%;
  height: 35vh;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
 /*box-sizing: border-box;*/
}

span{
  margin-left: 20%;
  font-family: italic;
  font-weight: bold;
}

textarea{
  width: 100%;
  height: 35vh;
  padding:12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

input[type=checkbox]{
    display:inline;
    width:inherit;
}

input[type=submit] {
  background-color: rgb(209, 191, 209);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

input[type=submit]:hover {
  opacity: 0.8;
}





@media screen and (min-width: 320px){

  /*h1{
    font-size: 25px;
    text-align: center;
    color: #010101;
    padding: 20px;
  }*/

  li a {
    display: flex;/*changed to flex on github originally block*/
    color: #010101;
    /*text-align: left;*/
    flex-direction: column;
    justify-items: center;
    padding: 20px 20px;
    text-decoration: none;
  }
  

  div{
    width: auto;
    /*height: auto;*/
    padding: 30px 5px;
    /*box-sizing: border-box;*/
    overflow: hidden;
  }

  p {
    font-size: 18px;
    padding: 20px;
    /*box-sizing: border-box;*/
    margin: 15px;
    text-align: left;
  }

  footer p{
    text-align: center;
    font-size: 15px;
  }

  .img-container img{
    max-height: 600px;
    margin: auto;
    width: 70%;
  }


  .img-container-main img{
    max-width: 50%;
    max-height: 700px;
    margin-left: 20px;
    margin-right: 20px;
  }
 /* .soup-grid-container{
    grid-template-columns: 1fr 1fr 1fr;
  }*/
  .soup-grid-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: auto auto auto ;
      margin: 15px;
      overflow: hidden;
    
    }
  }
  .soup-grid-container img{
    max-width: 250px;
    max-height: auto;
    border:rgb(202, 177, 202) 5px solid;
  }

  /*beginning of flex*/
.grid-container{
  max-height: 500px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  /*align-content: stretch;*/
  overflow: auto;
}
  
/*beginning of flex*/
.grid-container img{
  max-width: 20%;
  max-height: auto;
  border:  #575555 solid 8px;
}

.grid-container > img{
  margin: 15px;
  width: 25%;
}

@media screen and (min-width: 600px){

  /*h1{
    font-size: 30px;
    text-align: center;
    color: #010101;
    padding: 30px;
  }*/

  div{
    width: auto;
    /*height: auto;*/
    padding: 5px 50px;
    /*box-sizing: border-box;*/
    overflow: hidden;
  }


  p {
    font-size: 19px;
    padding: 50px;
    /*box-sizing: border-box;*/
    margin: 15px;
    text-align: left;
  }

  

  footer p{
    text-align: center;
    font-size: 15px;
  }


  .img-container-main img{
    max-height: 450px;
    margin-left: 20px;
    margin-right: 20px;
  }
  
  .img-container img{
    max-height: 450px;
    margin: auto;
    width: 60%;
  }

  .soup-grid-container{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-rows: 100px 50px auto;

    }
  }
  .soup-grid-container img{
    max-width: 250px;
    max-height: inherit;
    border:rgb(202, 177, 202) 5px solid;
  }

  .grid-container{
    display: flex;
    min-height: 400px;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-self: center;
  
  }
  .grid-container img{
    max-width: 30%;
    max-height: auto;
    border:  #575555 solid 8px;
  }
  

@media screen and (min-width: 1070px){

  /*h1{
    font-size: 40px;
    text-align: center;
    color: #010101;
    padding: 40px;
  }*/

  div{
    width: auto;
    /*height: auto;*/
    padding: 20px 100px;
    /*box-sizing: border-box;*/
    overflow: hidden;
  }

  p {
    font-size: 20px;
    padding: 30px;
    /*box-sizing: border-box;*/
    margin: 80px;
    text-align: left;
  }

  footer p{
    text-align: center;
    font-size: 20px;
  }

  .img-container-main img{
    max-height: 700px;
    margin-left: 20px;
    margin-right: 20px;
    width: 100%; 
  }

  .img-container img{
    max-height: 670px;
    margin: auto;
    width: 50%;
  }
  
}

  